{
  "name": "passmap-mcp-local",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local stdio MCP demo for PASSMAP — save/search experience-candidate UX validation. Not for production.",
  "scripts": {
    "start": "node server.mjs",
    "self-test": "node self-test.mjs"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  }
}
